#spring.datasource.url=jdbc:mysql://mutante.ciqso5ar9saf.sa-east-1.rds.amazonaws.com:3306/mutantes?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/mutantes?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true